```yaml lw-blog-meta
title: 'LeetCode[29]: 两数相除'
date: "2019-08-16"
brev: 中等难度。在不使用乘号、除号、取余取模等运算符的情况下，自己实现一个除法运算符。
tags: [算法与数据结构]
```


## 读题

```text
给定两个整数，被除数 dividend 和除数 divisor。
将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

示例 1:

输入: dividend = 10, divisor = 3
输出: 3

示例 2:

输入: dividend = 7, divisor = -3
输出: -2

说明:

被除数和除数均为 32 位有符号整数。
除数不为 0。
假设我们的环境只能存储 32 位有符号整数，其数值范围是
[−2^31,  2^31 − 1]。本题中，如果除法结果溢出，则返回 2^31 − 1。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/divide-two-integers
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

首先想到，不能用乘法、除法，那就是只有加减法咯。那么有一种最原始的方法就是，不断地累加divisor，直到超过dividend为止，就得到了结果。

不过这种算法也太原始太暴力了，时间复杂度`O(n)`。而我们知道，除法作为一种基本运算符，其时间复杂度必须是`O(1)`.

于是我们思考一下，我们手算除法是如何计算的？是不是从被除数中取出几位，然后与除数的倍数相减，然后往后移一位，组合成新的几位数字与除数的倍数相减，循环……

这种算法的复杂度就是`O(1)`，因为核心思路是按位求解，而int就是32或者64位这种固定的数字，所以时间复杂度也是固定的。

于是我们实现一个二进制版的手算除法：

## 实现

注意，我的算法不仅考虑了**输出时不溢出**，同时还考虑了**过程中任意时刻不溢出**，即假设`int`就是`int32`（就算本机是64位处理器）。

```go
func divide(dividend int, divisor int) (result int) {
    // 是否异号
    sign := dividend ^ divisor

    // 边界溢出检查
    if dividend == minInt {
        if divisor >= 0 {
            dividend += divisor
            defer func() { result -= 1 }()
        } else {
            dividend -= divisor
            defer func() {
                if result!=maxInt{
                    result += 1
                }
            }()
        }
    }
    if divisor == minInt {
        return 0
    }

    // 都转换为正数
    dividend = (dividend ^ (dividend >> 31)) - (dividend >> 31)
    divisor = (divisor ^ (divisor >> 31)) - (divisor >> 31)

    // 找出结果的位数，防止左移溢出
    var dig uint
    for dig = 1; dividend >= divisor<<dig; dig++ {
        if divisor>>(30-dig) != 0 {
            dig++
            break
        }
    }
    // 开始计算
    for i := dig - 1; i > 0; i-- {
        if dividend >= divisor<<i {
            dividend -= divisor << i
            result |= 1 << i
        }
    }
    if dividend >= divisor {
        result |= 1
    }
    // 最后的正负处理
    if sign >= 0 {
        return result
    }
    return ^result +1
}

const maxInt = 1<<31 - 1
const minInt = -1 << 31
```

提交成绩：

```text
执行用时 :0 ms, 在所有 Go 提交中击败了100.00%的用户
内存消耗 :2.5 MB, 在所有 Go 提交中击败了16.00%的用户
```

测试用例：

```go
{
    args: args{4, -2},
    want: -2,
},
{
    args: args{-4, -2},
    want: 2,
},
{
    args: args{-4, 2},
    want: -2,
},
{
    args: args{4, 2},
    want: 2,
},
{
    args: args{1235154145, 1234},
    want: 1235154145 / 1234,
},
{
    args: args{maxInt, maxInt},
    want: maxInt / maxInt,
},
{
    args: args{minInt, maxInt},
    want: minInt / maxInt,
},
{
    args: args{maxInt, minInt},
    want: maxInt / minInt,
},
{
    args: args{minInt, minInt},
    want: minInt / minInt,
},
{
    args: args{minInt, -1},
    want: maxInt, // 边界特例
},
{
    args: args{maxInt - 10, 1 << 30},
    want: (maxInt - 10) / (1 << 30),
},
```

## 其他思路

我觉得我的算法挺高效了，但是还是觉得不够优雅，对于边界情况的检测感觉还是不够完美。

看了下其他人的答案，并没有更优的解法，甚至很多人都用`long`类型来偷懒（哭笑不得）

不过有一种二分法的思路很有意思，意思就是双倍双倍地扩大被除数，直到超过除数；然后用这个扩大N次方的除数，去与被除数相减，缩小一倍再相减，循环……非常类似二分法。核心思想其实也是位运算，不过是强行使用十进制进行位运算罢了。

虽然并不高效，但是也很新颖了。

## 小结

位运算有很多奇妙的用法，要熟练运用它，必须要对`补码`和`位运算符`有清楚的认识。

至于底层硬件是如何实现除法，我觉得应该不可能这么丑陋，肯定有更优雅的处理边界的方法。有机会再学习一下吧。
