```json lw-blog-meta
{"Title":"LeetCode[36]: 有效的数独","Date":"2019-08-21","Brev":"中等难度。","Tags":["算法与数据结构"]}
```



## 读题

```text
判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
数独部分空格内已填入了数字，空白格用 '.' 表示。

示例 1:

输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true

示例 2:

输入:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。

说明:

一个有效的数独（部分已被填充）不一定是可解的。
只需要根据以上规则，验证已经填入的数字是否有效即可。
给定数独序列只包含数字 1-9 和字符 '.' 。
给定数独永远是 9x9 形式的。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-sudoku
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

算法逻辑很简单，无非就是对这个二维数组进行逐行、逐列、逐宫的检查，有重复值就返回false即可。

稍微麻烦一点的是每个宫内的坐标计算问题，我们用`%`和`/`两个运算符就可以了。

除此以外就是一个大麻烦：如何检查重复值？

最原始的办法是使用一个额外的数组，将每个值存进去，然后检查每个值的时候都与这个数组中已经存在的值进行比较，如果发现重复就返回false。

但是我们可以想象，这种检查重复的方式会带来大量的数组读写操作以及`O(n^2)`级的时间复杂度（虽然n的最大值只有9）。

因此想到一个改进办法，我们直接按位求解即可。如果`&`运算符得到1的结果，说明有重复了。

## 实现

```go
func isValidSudoku(board [][]byte) bool {
    var checkRow, checkCol, checkBlk int
    var ch byte
    for i := 0; i < 9; i++ {
        checkRow, checkCol, checkBlk = 0, 0, 0

        for j := 0; j < 9; j++ {
            // 检查第i行
            ch = board[i][j]
            if ch != '.' {
                if checkRow&(1<<(ch-'0')) != 0 {
                    return false
                }
                checkRow |= (1 << (ch - 48))
            }

            // 检查第i列
            ch = board[j][i]
            if ch != '.' {
                if checkCol&(1<<(ch-'0')) != 0 {
                    return false
                }
                checkCol |= (1 << (ch - 48))
            }

            // 第i块 坐标偏移量(i%3)*3, (i/3)*3
            // 块内第j格  坐标偏移量j%3, j/3
            ch = board[(i%3)*3+j%3][(i/3)*3+j/3]
            if ch != '.' {
                if checkBlk&(1<<(ch-'0')) != 0 {
                    return false
                }
                checkBlk |= (1 << (ch - 48))
            }
        }
    }
    return true
}
```

提交成绩：

```text
执行用时 :4 ms, 在所有 Go 提交中击败了82.22%的用户
内存消耗 :2.9 MB, 在所有 Go 提交中击败了68.54%的用户
```

测试用例：

```go
{
    name:"通过",
    args:args{[][]byte{
        {'5','3','.','.','7','.','.','.','.'},
        {'6','.','.','1','9','5','.','.','.'},
        {'.','9','8','.','.','.','.','6','.'},
        {'8','.','.','.','6','.','.','.','3'},
        {'4','.','.','8','.','3','.','.','1'},
        {'7','.','.','.','2','.','.','.','6'},
        {'.','6','.','.','.','.','2','8','.'},
        {'.','.','.','4','1','9','.','.','5'},
        {'.','.','.','.','8','.','.','7','9'},
    }},
    want:true,
},
{
    name:"行错误",
    args:args{[][]byte{
        {'5','3','.','.','7','.','.','.','.'},
        {'6','.','.','1','9','5','.','.','.'},
        {'.','9','8','.','.','.','.','6','.'},
        {'8','.','.','.','6','.','.','.','3'},
        {'4','.','.','8','.','3','.','.','1'},
        {'7','.','.','.','2','.','.','.','6'},
        {'.','6','.','.','.','.','2','8','.'},
        {'.','.','.','4','5','9','.','.','5'},
        {'.','.','.','.','8','.','.','7','9'},
    }},
    want:false,
},
{
    name:"列错误",
    args:args{[][]byte{
        {'5','3','.','.','7','.','.','.','.'},
        {'6','.','.','1','9','5','.','.','.'},
        {'.','9','8','.','.','.','.','6','.'},
        {'8','.','.','.','6','.','.','.','3'},
        {'4','.','.','8','.','3','.','.','1'},
        {'7','.','.','.','2','.','.','.','6'},
        {'.','3','.','.','.','.','2','8','.'},
        {'.','.','.','4','1','9','.','.','5'},
        {'.','.','.','.','8','.','.','7','9'},
    }},
    want:false,
},
{
    name:"块错误",
    args:args{[][]byte{
        {'5','3','.','.','7','.','.','.','.'},
        {'6','.','.','1','9','5','.','.','.'},
        {'.','9','8','.','.','.','.','6','.'},
        {'8','.','.','.','6','.','.','.','3'},
        {'4','.','.','8','.','6','.','.','1'},
        {'7','.','.','.','2','.','.','.','6'},
        {'.','6','.','.','.','.','2','8','.'},
        {'.','.','.','4','1','9','.','.','5'},
        {'.','.','.','.','8','.','.','7','9'},
    }},
    want:false,
},
```

## 其他思路

官方的题解是利用哈希表，为行/列/宫分别建立`new HashMap[9]`，一次遍历整个表格，然后分别存入行/列/宫的哈比表中。

虽然是一次遍历，相比我的算法减少了遍历的成本；但是每次加入哈希表时也是一次数组访问（因为是哈希表数组），所以并没有更优。

哈希表的速度应该跟我位运算的速度是相近的。

## 小结

目前我对于哈希表的应用还是不够熟练，还需要强化一下。
