```lw-blog-meta
{"title": "LeetCode[34]: 在排序数组中查找元素的第一个和最后一个位置", "date": "2019-08-19", "tags": ["算法与数据结构"], "brev": "中等难度。本文中归纳了二分法的思路框架。"}
```

## 读题

```text
给定一个按照升序排列的整数数组 nums，和一个目标值 target。
找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]

示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

思路也很简单，先用二分法确认有没有目标数字，如果有的话，分别向左/向右搜索。

## 实现

```go
func searchRange(nums []int, target int) []int {
    if len(nums) == 0 {
        return []int{-1, -1}
    }

    var lo, hi int
    for lo, hi = 0, len(nums)-1; lo <= hi; {
        mid := (lo + hi) / 2
        switch {
        case nums[mid] < target:
            lo = mid + 1
        case nums[mid] > target:
            hi = mid - 1
        default:
            return []int{searchRangeLow(nums[lo:mid+1], target) + lo, searchRangeHigh(nums[mid:hi+1], target) + mid}
        }
    }
    return []int{-1, -1}
}

func searchRangeLow(nums []int, target int) int {
    fmt.Println(nums)
    if len(nums) == 0 {
        return 0
    }

    var lo, hi int
    for lo, hi = 0, len(nums)-1; lo < hi; {
        mid := (lo + hi) / 2
        if nums[mid] == target {
            hi = mid
        } else {
            lo = mid + 1
        }
    }

    if nums[hi] == target {
        return hi
    }
    return -1
}

func searchRangeHigh(nums []int, target int) int {
    fmt.Println(nums)
    if len(nums) == 0 {
        return 0
    }

    var lo, hi int
    for lo, hi = 0, len(nums); lo < hi; {
        mid := (lo + hi) / 2
        if nums[mid] != target {
            hi = mid
        } else {
            if lo == mid {
                break
            }
            lo = mid
        }
    }
    if nums[lo] == target {
        return lo
    }
    return -1
}
```

提交成绩：

```text
执行用时 :12 ms, 在所有 Go 提交中击败了84.05%的用户
内存消耗 :4.2 MB, 在所有 Go 提交中击败了22.79%的用户
```

测试用例：

```go
func Test_searchRangeLow(t *testing.T) {
    type args struct {
        nums   []int
        target int
    }
    tests := []struct {
        name string
        args args
        want int
    }{
        {
            args: args{[]int{1, 2, 3, 3, 3, 3, 3}, 3},
            want: 2,
        },
        {
            args: args{[]int{1, 2, 3, 3, 3, 3, 3}, 4},
            want: -1,
        },
        {
            args: args{[]int{1, 2, 3, 4}, 4},
            want: 3,
        },
    }
    for _, tt := range tests {
        t.Run(tt.name, func(t *testing.T) {
            if got := searchRangeLow(tt.args.nums, tt.args.target); got != tt.want {
                t.Errorf("searchRangeLow() = %v, want %v", got, tt.want)
            }
        })
    }
}

func Test_searchRangeHigh(t *testing.T) {
    type args struct {
        nums   []int
        target int
    }
    tests := []struct {
        name stringS
        args args
        want int
    }{
        {
            args: args{[]int{1, 2, 3, 4}, 1},
            want: 0,
        },
        {
            args: args{[]int{1, 1, 1, 2, 3, 4}, 1},
            want: 2,
        },
        {
            name: "miss left",
            args: args{[]int{1, 2, 3, 4}, 0},
            want: -1,
        },
        {
            name: "miss right",
            args: args{[]int{1, 2, 3, 4}, 5},
            want: -1,
        },
    }
    for _, tt := range tests {
        t.Run(tt.name, func(t *testing.T) {
            if got := searchRangeHigh(tt.args.nums, tt.args.target); got != tt.want {
                t.Errorf("searchRangeHigh() = %v, want %v", got, tt.want)
            }
        })
    }
}

func Test_searchRange(t *testing.T) {
    type args struct {
        nums   []int
        target int
    }
    tests := []struct {
        name string
        args args
        want []int
    }{
        {
            args: args{[]int{5, 7, 7, 8, 8, 10}, 8},
            want: []int{3, 4},
        },
        {
            args: args{[]int{5, 7, 7, 8, 8, 10}, 6},
            want: []int{-1, -1},
        },
        {
            args: args{[]int{2, 2}, 2},
            want: []int{0, 1},
        },
    }
    for _, tt := range tests {
        t.Run(tt.name, func(t *testing.T) {
            if got := searchRange(tt.args.nums, tt.args.target); !reflect.DeepEqual(got, tt.want) {
                t.Errorf("searchRange() = %v, want %v", got, tt.want)
            }
        })
    }
}
```

## 改进

我这里一共有三个递归函数，但其实稍微改进一下就只需要两个函数。即：一个函数查找目标值最左边的那个位置，另一个函数找目标值最右边的位置。

或者，我们依然用三个函数，但是简洁一些：（一个函数做入口，一个函数找左边界，一个函数找右边界）

```go
func searchRange(nums []int, target int) []int {
    result := []int{-1, -1}
    if left := searchRangeLeft(nums, target); left != -1 {
        result[0] = left
        result[1] = searchRangeRight(nums[left:], target) + left
    }
    return result
}

func searchRangeLeft(nums []int, target int) int {
    if len(nums) == 0 {
        return 0
    }
    var lo, hi, mid int
    for lo, hi = 0, len(nums); lo < hi; {
        mid = lo + (hi-lo)/2
        if nums[mid] < target {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    if hi == len(nums) {
        return -1
    }
    if nums[hi] == target {
        return hi
    }
    return -1
}

func searchRangeRight(nums []int, target int) int {
    if len(nums) == 0 {
        return 0
    }
    var lo, hi, mid int
    for lo, hi = 0, len(nums); lo < hi; {
        mid = lo + (hi-lo)/2
        if nums[mid] > target {
            hi = mid
        } else {
            lo = mid + 1
        }
    }

    if hi == 0 {
        return -1
    }
    if nums[hi-1] == target {
        return hi - 1
    }
    return -1
}
```

[这个解答](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)
把二分法的思路解释得很清晰。

二分法本身思想非常简单，但是边界条件的检查不太好理解。阅读上面的解答，总算是豁然开朗了。

关键问题是要想明白：

- 每一个变量的含义是什么？
- 每一个判断是在做什么？
- 循环终止条件？
- 循环结束时各个变量的状态？

甚至我觉得，当作死记硬背记一下也无妨，就像乘法口诀表，谁会觉得它是歪门邪道呢？即：

### 二分法命中算法

- 边界值是闭区间`lo, hi = 0, len(nums)-1`，因此循环条件是小于等于`for lo<=hi`；
- 终止条件是命中，或者左右变量已经交叉而过`lo == hi+1`；
- 左变量必须+1，右变量必须-1，否则会死循环：`lo = mid+1`, `hi = mid-1`；

### 二分法边界算法

- 边界值是左闭右开`lo, hi = 0, len(nums)`，因此循环条件是小于`for lo<hi`；
- 终止条件是左右变量相等`lo == hi`；
- 左变量必须+1：`lo = mid+1`, `hi = mid`；
