```json lw-blog-meta
{"title":"上海一日游记","date":"2020-10-02","brev":"偷得浮生一日闲。","tags":["杂谈"],"path":"2020/201002-上海一日游记.md.491cb936665605591dc4"}
```


## 说走就走

双节同庆，又是秋高气爽。被憋得太久的人们，包括我，都对节日出游跃跃欲试。

正好有故友联系，于是就搞了这么一出说走就走的旅行。

按理，对于上海来说，我应当是一个彻头彻尾的外地人。但是，这次的出行方案却偏偏由我全程安排，也算是一桩趣事。

好在有更靠谱的朋友提供推荐。于是我照着地图一通标记，把行程安排得满满当当；而且实施也非常顺利，每个项目都精确地按照时间进度开展；最后大家都玩得十分尽兴。

就，突然觉得我似乎有点导游的天赋，以及，突然觉得我是不是真的是个完美主义者，还有，突然觉得我是不是控制欲太强了？

hh

这个锅我觉得一定得Golang来背（

## 上海是个好地方

说起来，我二十多年的人生里，去过北京、天津、河北、山东、黑龙江，浙江、江苏、上海、安徽，江西、福建、广东、深圳，云南、甘肃，共十五个省市，我这也算是走过祖国的半壁江山了。

就一线城市而言，我在北京读书，在深圳工作，去广州玩过/面试过，这次又第二次去上海，所以，也算是有资格评论一番了吧：

我好像还是喜欢上海。

以前有一些奇怪的幼稚的原因，暂且不谈。但这次，我想我想得挺清楚的——即使是去过这么多地方的我，来到上海时，依然被它的繁华和活力所折服。

我甚至在心里下了个并没有可靠论据的结论——它应该是亚洲乃至全世界最繁华的城市了吧。

好，接下来只剩去其他国家验证一下了 /doge

## 生活态度很重要

同行的朋友，都是大龄单身青年。久而久之，他们也习惯了互相调侃，比如这样一番对话：

- 「XX，我觉得你三十岁之前应该能结婚吧」
- 「哎，我觉得我肯定不行，YY应该也不行」
- 「别说三十岁，我觉得我四十岁也不行」

咋一看好像很丧，但其实每个人都是笑嘻嘻的，接着就峰回路转：

- 「我们（室友）约好了，等六十岁了一起去养老院」
- 「那我们（另一伙人）就去你们隔壁的敬老院哈哈哈」

同时也会冒出一些很有哲(wai)理(li)的话：

- 「我奶奶又催我结婚了」
- 「我问她为什么，她说到年纪了就该结婚」
- 「我问她结婚有什么好吗，她说，好像也没什么好」
- 「然后奶奶说，等你老了怎么办，总要有个孩子养老吧。我问她，有孩子真的能养老吗，她也笑了。」

再一则。走到某富人区时，几人突然化身柠檬精：

- 「ZZ，你看中哪一栋，等我彩票中奖了就送你」
- 「中奖了也不够吧，才五百万」
- 「那以后买十块钱的彩票！」
- 「估计还是不够吧哈哈哈」
- 「那走了走了，我突然觉得这个地方风水不太好」
- 「我也觉得不适合居住，游客太多了，太吵了哈哈哈」

虽然大家各奔东西，生活环境已经大不相同，但还是有畅所欲言，聊得开心。

其实，就这个社会的平均期望水准来说，我们谁也不敢妄言自己"过得好"。

但是，大家都很乐观，也很温柔地在对待这个并不美好的世界。

有这样一群朋友，真好。
